# MONGO DB SETTINGS FOR REPOSE PHONE HOME
# NEED TO SPECIFY THESE

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=12345
#spring.data.mongodb.username=mongo_user
#spring.data.mongodb.password=mongo_pass